# Simple.Chain

./: AccountInfo.cs  ChainException.cs  ETHWallet.cs  IWallet.cs  Simple.Chain.csproj  Simple.Tron.csproj  Transaction.cs  TransactionBlockInfo.cs  TransactionEvent.cs  TransactionInfo.cs  TronECKey.cs  TronException.cs  TronExtension.cs  TronService.cs  Wallet.cs  WalletProvider.cs  Web3Utils.cs
ABI/: ABIEncode.cs  ABIType.cs  ABITypedRegistry.cs  ABIValue.cs  AddressType.cs  ArrayType.cs  BoolType.cs  ByteCodeConstants.cs  ByteUtil.cs  Bytes32Type.cs  BytesElementaryType.cs  BytesType.cs  DynamicArrayType.cs  EncoderDecoderHelpers.cs  IntType.cs  StaticArrayType.cs  StringType.cs  TupleType.cs
ABI/Decoders/: AddressTypeDecoder.cs  ArrayTypeDecoder.cs  BoolTypeDecoder.cs  Bytes32TypeDecoder.cs  BytesElementaryTypeDecoder .cs  BytesTypeDecoder.cs  DynamicArrayTypeDecoder.cs  IRawDecoder.cs  ITypeDecoder.cs  IntTypeDecoder.cs  StringBytes32Decoder.cs  StringTypeDecoder.cs  TupleTypeDecoder.cs  TypeDecoder.cs
ABI/Encoders/: AddressTypeEncoder.cs  ArrayTypeEncoder.cs  BoolTypeEncoder.cs  Bytes32TypeEncoder.cs  BytesElementaryTypeEncoder.cs  BytesTypeEncoder.cs  DynamicArrayTypeEncoder.cs  ITypeEncoder.cs  IntTypeEncoder.cs  StaticArrayTypeEncoder.cs  StringTypeEncoder.cs  TupleTypeEncoder.cs
ABI/FunctionEncoding/: AbiEncodingException.cs  ByteCodeLibrary.cs  ByteCodeLibraryLinker.cs  ByteCodeSwarmExtractor.cs  ConstructorCallDecoder.cs  ConstructorCallEncoder.cs  DecodedValue.cs  ErrorFunction.cs  EventTopicDecoder.cs  FunctionCallDecoder.cs  FunctionCallEncoder.cs  ParameterDecoder.cs  ParameterOutput.cs  ParametersEncoder.cs  PropertyInfoExtensions.cs  SerpentSignatureEncoder.cs  SignatureEncoder.cs  SmartContractRevertException.cs
ABI/FunctionEncoding/AttributeEncoding/: ParameterAttributeValue.cs  ParameterOutputProperty.cs
ABI/FunctionEncoding/Attributes/: AttributesToABIExtractor.cs  EventAttribute.cs  FunctionAttribute.cs  FunctionOutputAttribute.cs  IEventDTO.cs  IFunctionOutputDTO.cs  ParameterAttribute.cs  ParameterAttributeIndexedTopics.cs  ParameterIndexedTopicExtractor.cs  PropertiesExtractor.cs
ABI/JsonDeserialisation/: ABIDeserialiser.cs
ABI/Model/: ConstructorABI.cs  ContractABI.cs  EventABI.cs  FunctionABI.cs  Parameter.cs
ABI/Util/: NumberUtilExtensions.cs
Contracts/: ContractMessageBase.cs  FunctionMessage.cs  TransferFunction.cs
Crypto/: Base58Encoder.cs  ByteArrary.cs  ECDSASignature.cs  ECKey.cs  HashExtension.cs
Eth/: EthWallet.cs
Protos/api/: api.proto  zksnark.proto
Protos/core/: Discover.proto  Tron.proto  TronInventoryItems.proto
Protos/core/contract/: account_contract.proto  asset_issue_contract.proto  balance_contract.proto  common.proto  exchange_contract.proto  market_contract.proto  proposal_contract.proto  shield_contract.proto  smart_contract.proto  storage_contract.proto  vote_asset_contract.proto  witness_contract.proto
Tron/: ContractParameter.cs  TronExtension.cs  TronTransaction.cs  TronWallet.cs
wwwroot/: abi.json  car.abi.json  contract-events.js  package-lock.json  package.json  setting.json  socket.js  test.js  tron.js
wwwroot/bsc/: event.js  transaction.js  transfer.js
wwwroot/eth/: eth.js
