<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NBitcoin.Secp256k1" Version="3.0.3" />
    <PackageReference Include="Nethereum.ABI" Version="4.9.0" />
    <PackageReference Include="Nethereum.Accounts" Version="4.9.0" />
    <PackageReference Include="Nethereum.Contracts" Version="4.9.0" />
    <PackageReference Include="Nethereum.JsonRpc.WebSocketClient" Version="4.9.0" />
    <PackageReference Include="Nethereum.RPC" Version="4.9.0" />
    <PackageReference Include="Nethereum.RPC.Reactive" Version="4.9.0" />
    <PackageReference Include="Nethereum.Signer" Version="4.9.0" />
    <PackageReference Include="Nethereum.Web3" Version="4.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="RestSharp" Version="108.0.1" />
    <PackageReference Include="Google.Api.CommonProtos" Version="1.7.0" />
    <PackageReference Include="Google.Protobuf" Version="3.13.0" />
    <PackageReference Include="Google.Protobuf.Tools" Version="3.11.2" />
    <PackageReference Include="Grpc" Version="2.26.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.32.0" />
    <PackageReference Include="Grpc.Tools" Version="2.32.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  
	<ItemGroup>
		<Protobuf Include="Protos\api\api.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\api\zksnark.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\core\contract\account_contract.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\core\contract\asset_issue_contract.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\core\contract\balance_contract.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\core\contract\common.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\core\contract\exchange_contract.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\core\contract\market_contract.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\core\contract\proposal_contract.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\core\contract\shield_contract.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\core\contract\smart_contract.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\core\contract\storage_contract.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\core\contract\vote_asset_contract.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\core\contract\witness_contract.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\core\Discover.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\core\Tron.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\core\TronInventoryItems.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\google\api\annotations.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\google\api\http.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\google\protobuf\descriptor.proto" GrpcServices="Client" />
	</ItemGroup>

</Project>
